{
  "manifest_version": 3,
  "name": "SharePoint Video Downloader",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "tabs",
    "scripting",
    "activeTab",
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "*://*.sharepoint.com/*",
    "*://*.svc.ms/*",         
    "*://*.microsoftstream.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/logo-16-colorv2.png",
    "32": "images/logo-32-colorv2.png",
    "48": "images/logo-48-colorv2.png",
    "128": "images/logo-128-colorv2.png"
  },
  "action": {
    "default_title": "SharePoint Video Downloader",
    "default_icon": {
      "16": "images/logo-16-grayv2.png",
      "32": "images/logo-32-grayv2.png",
      "48": "images/logo-48-grayv2.png",
      "128": "images/logo-128-grayv2.png"
    }
  }
}